PORT=3000
FRONTEND_URL=http://localhost:5173 # React with Vite
JWT_SECRET=super_secret_jwt_key
JWT_EXPIRES_IN=1h
DB_HOST=localhost # Localhost for development
DB_PORT=5432 # Default PostgreSQL port
DB_USERNAME=postgres # Default PostgreSQL user
DB_PASSWORD=123123 # Default PostgreSQL password for development
DB_NAME=database_name_dev # Name of the development database
# production | development
NODE_ENV=development # Environment mode, set to development for local testing 

# use ".env.development" for development environment
# use ".env.production" for production environment
# Ensure to set NODE_ENV accordingly in your application logic